{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DF": "Server=Anuj\\SQLEXPRESS; Database=ClinicBookApp; Trusted_Connection=true; trustservercertificate=true"
  }
}
